# Dash

##Dependencies
Python version should be version 3.6+

## Setup

1. Setup python
2. instal dependencies
```pip install -r requirements.txt```
## Run
type ```python main.py``` at app folder
## Database setup
Install PostgreSQL
Copy db from Test db file is called "test_db"
```psql Test < test_db```